<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextClubEvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="username"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="8dp"
        android:hint="Start Time"
        android:inputType="text|textNoSuggestions"
        android:padding="16dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="username"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="8dp"
        android:hint="Start Time"
        android:inputType="text|textNoSuggestions"
        android:padding="16dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="username"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_speed"
        android:drawablePadding="8dp"
        android:hint="Pace"
        android:inputType="text|textNoSuggestions"
        android:padding="16dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLocation" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="username"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:hint="Location"
        android:inputType="text|textNoSuggestions"
        android:padding="16dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextStartTime" />

    <Button
        android:id="@+id/createEventBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:padding="12dp"
        android:text="CREATE"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLevel" />

    <EditText
        android:id="@+id/editTextLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="username"
        android:background="@drawable/round_corners"
        android:drawableStart="@drawable/ic_bike"
        android:drawablePadding="16dp"
        android:hint="Level"
        android:inputType="text|textNoSuggestions"
        android:padding="16dp"
        android:textSize="28sp"
        app:drawableTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPace" />

    <Spinner
        android:id="@+id/SpinnerClubevType"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewClubAddEvType"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:text="Type:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>