<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextAdminChangeEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextAdminChangeDesc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/editTextAdminChangeName"
        android:hint="Enter description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAdminChangeMinPace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="MinPace"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextAdminChangeMaxPace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="MaxPace"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextAdminChangeAge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Age"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerAdminChangeEventLevel"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerAdminChangeStatus"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdateAdminEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDeleteAdminEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

    </LinearLayout>


</LinearLayout>